# Root logger option
# Levels=OFF,FATAL,ERROR,WARN.INFO,DEBUG,TRACE,ALL
log4j.rootLogger=DEBUG, imagedb

# Direct log messages to stdout
log4j.appender.imagedb=org.apache.log4j.ConsoleAppender
log4j.appender.imagedb.layout=org.apache.log4j.PatternLayout
log4j.appender.imagedb.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

db.server=localhost
db.database=photodb
db.user=photodb
db.password=photodb
