# Root logger option
log4j.rootLogger=DEBUG, photodb

# Direct log messages to stdout
log4j.appender.photodb=org.apache.log4j.ConsoleAppender
log4j.appender.photodb.layout=org.apache.log4j.PatternLayout
log4j.appender.photodb.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

db.server=localhost
db.database=photodb
db.user=photodb
db.password=photodb
